C%3A%2FUsers%2FNikos%2FDocuments%2FR%2FScripts%2FPackages%2Ftsutils%2FNAMESPACE="A9D5A8A7"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FDESCRIPTION="CE294D18"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FNAMESPACE="ABC5C676"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FNEWS.md="F5B5E306"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2FSthief.R="407076F6"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fabc.R="3D72203B"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fabcxyz.R="C9728F3F"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fcmav.R="1FD63476"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fcoxstuart.R="67B6B476"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fdataset.R="A688223D"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fdecomp.R="E66FA0F7"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fgeomean.R="40C251D2"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2FgetOptK.R="A5453E65"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Flagmatrix.R="F1F9ACF"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Flambdaseq.R="6BD4D41"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fleadtrail.R="BA697A1F"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fmseastest.R="63F0211A"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fnemenyi.R="6A315CAB"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fplot.Sthief.R="8157275B"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2FplotSthief.R="5D943C19"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fresidout.R="6C8F7658"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fseasdummy.R="5D6DB1A"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fseasplot.R="3D8458AC"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Ftheta.R="8597D42F"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Ftrendtest.R="5E310487"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Ftsutils-package.R="478E0B50"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fwins.R="F64318C7"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FR%2Fxyz.R="124C2452"
~%2FR%2FScripts%2FPackages%2Ftsutils%2FREADME.md="1CF325E5"
~%2FR%2FScripts%2FPackages%2Ftsutils%2Fman%2Ftsutils-package.Rd="F87BA72A"
~%2FR%2FScripts%2FPackages%2Ftsutils%2Fman%2Ftsutils.Rd="006BCF1C"
